{
  "name": "heapcode",
  "private": true,
  "version": "0.1.0",
  "description": "Heap Code \u2014 model-agnostic AI coding assistant for VS Code",
  "scripts": {
    "build": "pnpm --filter @heapcode/webview-ui build && pnpm --filter @heapcode/web-ui build && pnpm --filter heap-code build && pnpm --filter @heaplabs/heapcode-cli build && pnpm --filter @heapcode/browser build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.14.0",
    "eslint": "^9.9.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.3.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.15.0"
}
